{
  "name": "eco-progress",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "typecheck": "tsc --noEmit",
    "lint": "node --test tests/interactive-markup.test.mjs",
    "prerender": "node scripts/prerender.js",
    "seo:audit": "node scripts/seo-audit.mjs",
    "content:audit": "node scripts/content-audit.mjs",
    "content:export": "node scripts/content-export.mjs",
    "content:migrate:dry-run": "node scripts/content-export.mjs --dry-run",
    "build": "npm run generate:sitemap && tsc && vite build && npm run prerender && npm run seo:audit",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.5.0",
    "axios": "^1.6.0",
    "clsx": "^2.1.1",
    "lucide-react": "0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
